.LeaderboardItemList {
    padding: 0;
    list-style: none
}

.LeaderboardItemList-item {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 8px;
    background: var(--control-bg)
}

@media (max-width: 479px) {
    .LeaderboardItemList-item {
        padding-top:6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px
    }
}

.LeaderboardItemList-item:not(:last-child) {
    margin-bottom: 10px
}

.LeaderboardItemList-item:hover {
    background: var(--control-bg-light)
}

.LeaderboardItemList-item a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center
}

.LeaderboardItemList-item:nth-child(1) .LeaderboardListItem-position {
    font-size: 36px
}

@media (max-width: 479px) {
    .LeaderboardItemList-item:nth-child(1) .LeaderboardListItem-position {
        font-size:26px
    }
}

.LeaderboardItemList-item:nth-child(2) .LeaderboardListItem-position {
    font-size: 32px
}

@media (max-width: 479px) {
    .LeaderboardItemList-item:nth-child(2) .LeaderboardListItem-position {
        font-size:22px
    }
}

.LeaderboardItemList-item:nth-child(3) .LeaderboardListItem-position {
    font-size: 28px
}

@media (max-width: 479px) {
    .LeaderboardItemList-item:nth-child(3) .LeaderboardListItem-position {
        font-size:20px
    }
}

.LeaderboardListItem-position {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    padding-right: 25px;
    text-align: center;
    flex-shrink: 0
}

@media (max-width: 479px) {
    .LeaderboardListItem-position {
        font-size:18px;
        min-width: 42px;
        padding-right: 8px
    }
}

.LeaderboardListItem-username {
    font-size: 24px;
    font-weight: 300;
    padding-left: 15px;
    color: var(--text-color);
    margin-right: auto
}

@media (max-width: 767.98px) {
    .LeaderboardListItem-username {
        font-size:18px
    }
}

@media (max-width: 479px) {
    .LeaderboardListItem-username {
        font-size:14px;
        padding-left: 8px
    }
}

.LeaderboardListItem-username .online {
    font-size: 12px;
    font-weight: normal;
    text-transform: none;
    color: var(--text-color)
}

.LeaderboardListItem-count {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    justify-content: space-between;
    background: rgba(0,0,0,0.05);
    padding: 7px 18px;
    border-radius: 8px
}

.LeaderboardListItem-count .icon {
    margin-right: 1em
}

@media (max-width: 479px) {
    .LeaderboardListItem-count {
        font-size:14px;
        flex-direction: column;
        padding: 5px 10px
    }

    .LeaderboardListItem-count .icon {
        margin-right: 0;
        margin-bottom: 2px
    }
}

.LeaderboardListItem .Avatar {
    flex-shrink: 0
}

@media (max-width: 479px) {
    .LeaderboardListItem .Avatar {
        --size:38px
    }
}

.LeaderboardPodium {
    padding: 0;
    list-style: none;
    display: flex;
    align-items: flex-end;
    padding: 25px;
    margin-bottom: 0;
    box-shadow: unset;
    border-radius: .5rem
}

@media (max-width: 479px) {
    .LeaderboardPodium {
        padding:5px
    }
}

.LeaderboardPodium-item a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center
}

.LeaderboardPodium-item:first-child:last-child {
    margin-left: auto;
    margin-right: auto
}

.LeaderboardPodium-item {
    width: 33.33333%
}

.LeaderboardPodium-item .LeaderboardListItem>a {
    display: flex;
    flex-direction: column
}

.LeaderboardPodium-item .Avatar {
    --size: 72px
}

@media (max-width: 479px) {
    .LeaderboardPodium-item .Avatar {
        --size:48px
    }
}

.LeaderboardPodium-item .LeaderboardListItem-username {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: unset;
    padding-left: 0;
    padding-top: 8px;
    padding-bottom: 8px
}

.LeaderboardPodium-item .LeaderboardListItem-position {
    padding-right: 0;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    font-size: 64px;
    --control-bg-shaded: var(--control-bg);
    background: var(--control-bg-shaded);
    perspective: 400px;
    perspective-origin: bottom
}

@media (max-width: 479px) {
    .LeaderboardPodium-item .LeaderboardListItem-position {
        font-size:36px
    }
}

.LeaderboardPodium-item .LeaderboardListItem-position:before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #e4e4e4;
    opacity: 0.5;
    z-index: -1;
    transform: rotateX(45deg);
    transform-origin: bottom
}

.LeaderboardPodium-item .LeaderboardListItem-position.first {
    height: 200px;
    background: linear-gradient(to bottom, var(--control-bg-shaded), var(--control-bg-light))
}

.LeaderboardPodium-item .LeaderboardListItem-position.first:before {
    background: #e9e9e9
}

@media (max-width: 479px) {
    .LeaderboardPodium-item .LeaderboardListItem-position.first {
        height:100px
    }
}

.LeaderboardPodium-item .LeaderboardListItem-position.second {
    perspective-origin: bottom right;
    height: 150px
}

@media (max-width: 479px) {
    .LeaderboardPodium-item .LeaderboardListItem-position.second {
        height:75px
    }
}

.LeaderboardPodium-item .LeaderboardListItem-position.third {
    perspective-origin: bottom left;
    height: 100px
}

@media (max-width: 479px) {
    .LeaderboardPodium-item .LeaderboardListItem-position.third {
        height:50px
    }
}

@media (min-width: 768px) and (max-width: 991.98px),(max-width: 767.98px) {
    .LeaderboardSidebar>.item-self-rank {
        display:none
    }
}

.SelfRankCard {
    padding: 10px;
    box-shadow: unset;
    border-radius: .5rem;
    width: 33.33333%;
    width: 100%
}

.SelfRankCard a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center
}

.SelfRankCard:first-child:last-child {
    margin-left: auto;
    margin-right: auto
}

.SelfRankCard .LeaderboardListItem>a {
    display: flex;
    flex-direction: column
}

.SelfRankCard .Avatar {
    --size: 72px
}

@media (max-width: 479px) {
    .SelfRankCard .Avatar {
        --size:48px
    }
}

.SelfRankCard .LeaderboardListItem-username {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: unset;
    padding-left: 0;
    padding-top: 8px;
    padding-bottom: 8px
}

.SelfRankCard .LeaderboardListItem-position {
    padding-right: 0;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    font-size: 64px;
    --control-bg-shaded: #eee;
    background: var(--control-bg-shaded);
    perspective: 400px;
    perspective-origin: bottom
}

@media (max-width: 479px) {
    .SelfRankCard .LeaderboardListItem-position {
        font-size:36px
    }
}

.SelfRankCard .LeaderboardListItem-position:before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #e4e4e4;
    opacity: 0.5;
    z-index: -1;
    transform: rotateX(45deg);
    transform-origin: bottom
}

.SelfRankCard .LeaderboardListItem-position.first {
    height: 200px;
    background: linear-gradient(to bottom, var(--control-bg-shaded), var(--control-bg-light))
}

.SelfRankCard .LeaderboardListItem-position.first:before {
    background: #e9e9e9
}

@media (max-width: 479px) {
    .SelfRankCard .LeaderboardListItem-position.first {
        height:100px
    }
}

.SelfRankCard .LeaderboardListItem-position.second {
    perspective-origin: bottom right;
    height: 150px
}

@media (max-width: 479px) {
    .SelfRankCard .LeaderboardListItem-position.second {
        height:75px
    }
}

.SelfRankCard .LeaderboardListItem-position.third {
    perspective-origin: bottom left;
    height: 100px
}

@media (max-width: 479px) {
    .SelfRankCard .LeaderboardListItem-position.third {
        height:50px
    }
}

.SelfRankCard .LeaderboardListItem-position {
    font-size: 40px
}

.SelfRankCard .LeaderboardListItem-position.first {
    height: 80px
}

.UserGamificationInfos {
    display: flex
}

.UserGamificationInfos>*:not(:first-child) {
    margin-left: 8px
}

&-loadMore {
    text-align: center;
}
